# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
GE,    ST1K1:ZOS:CAM:01:IMAGE2;ST1K1:ZOS:CAM:01,,      ZOS-01
GE,    MR2K1:MONO:CAM:03:IMAGE2;MR2K1:MONO:CAM:03,,    MONO-03
GE,    MR2K1:MONO:CAM:04:IMAGE2;MR2K1:MONO:CAM:04,,    MONO-04
GE,    IM1K0:XTES:CAM:IMAGE1;IM1K0:XTES:CAM, , IM1K0
GE,    IM2K0:XTES:CAM:IMAGE2;IM2K0:XTES:CAM, , IM2K0
GE,    IM1K1:PPM:CAM:IMAGE2;IM1K1:PPM:CAM,,    IM1K1
GE,    IM2K1:PPM:CAM:IMAGE2;IM2K1:PPM:CAM,,    IM2K1
GE,    IM1K2:PPM:CAM:IMAGE2;IM1K2:PPM:CAM,,    IM1K2
GE,    IM1K3:PPM:CAM:IMAGE2;IM1K3:PPM:CAM,,    IM1K3
GE,    IM1K4:XTES:CAM:IMAGE2;IM1K4:XTES:CAM, , IM1K4
GE,    IM2K4:PPM:CAM:IMAGE2;IM2K4:PPM:CAM,,    IM2K4
GE,    SL1K2:EXIT:CAM:IMAGE2;SL1K2:EXIT:CAM,,  SL1K2
GE,    AT1K4:PPM:CAM:IMAGE2;AT1K4:PPM:CAM,,    AT1K4
GE,    RTDSK0:GIGE:01:IMAGE1;RTDSK0:GIGE:01,,  RTDSK0
GE,    ST1K4:GIGE:01:IMAGE1;ST1K4:GIGE:01,,    ST1K4

