# Camera PV, EVR PV prefix, Description, Lens PV
# EVR PV with blank value ("") means the same EVR as previous camera

#####################
# Include XRT / FEE #
#####################

#include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
#include /reg/g/pcds/pyps/config/xrt/camviewer.cfg

###############
# UED Cameras #
###############

GE,  UED:GIGE:01:IMAGE1;UED:GIGE:01, None,  ued-gige-01
GE,  UED:ANDOR:CAM:01:IMAGE2;UED:ANDOR:CAM:01, None,  ued-andor-01
GE,  UED:ANDOR:CAM:03:IMAGE2;UED:ANDOR:CAM:03, None,  ued-andor-03
GE,  UED:ALV:01:IMAGE1;UED:ALV:01, None,  ued-alv-01
GE,  UED:GIGE:02:IMAGE1;UED:GIGE:02, None,  ued-gige-sample-bottom
GE,  UED:GIGE:04:IMAGE1;UED:GIGE:04, None,  ued-gige-sample-back
GE,  UED:GIGE:03:IMAGE1;UED:GIGE:03, None,  ued-gige-sample-front
GE,  UED:GIGE:05:IMAGE1;UED:GIGE:05, None,  ued-gige-las-oscillator

####################
# UED-ASTA Cameras #
####################

GE,  ASAR03:image1;ASAR03:cam1, None, ued-asar03
GE,  ASAR04:image1;ASAR04:cam1, None, ued-asar04
GE,  ASPS08:image1;ASPS08:cam1, None, ued-asps08
GE,  ASPS04:image1;ASPS04:cam1, None, ued-asps04

######################
# Experiment Cameras #
######################



# Liquid jet cameras


#######################
# Test Configurations #
#######################



#######################
# Past Configurations #
#######################

