# Camera PV, EVR PV prefix, Description, Lens PV
# EVR PV with blank value ("") means the same EVR as previous camera

GE,     ICL:GIGE:lj3:IMAGE1;ICL:GIGE:lj3, None, lj3
GE,     ICL:ALV:05:IMAGE1;ICL:ALV:05,     None, coyote_alvium


