# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
#   Lens PV format: PUT_LENS_PV[;RBV_LENS_PV][/MIN/MAX]
#	Lens PV examples:
#		XPP:NAV:MON:01:DES_ZOOM;XPP:NAV:MON:01:CUR_ZOOM/1/12
#		XPP:NAV:MON:01:DES_ZOOM;XPP:NAV:MON:01:CUR_ZOOM
#		XPP:NAV:MON:01:CUR_ZOOM
GE,     TST:GIGE:G146C:IMAGE2;TST:GIGE:G146C,, B901-131 G146C Tests
GE, 	TST:GIGE:G125C:1:IMAGE2;TST:GIGE:G125C:1,None,Mako G125C,
GE:16,  TST:EDT:ORCA1:IMAGE1;TST:EDT:ORCA1,		, TST Orca #1 Full,
GE:16, 	TST:EDT:ORCA1:IMAGE2;TST:EDT:ORCA1,		, TST Orca #1 Binned,
GE,  	TST:EDT:ORCA1:THUMBNAIL;TST:EDT:ORCA1,	, TST Orca #1 Thumbnail,
GE:12,  TST:GIGE:CAM134:IMAGE1;TST:GIGE:CAM134,, B901-134 camera #dfasdfa
GE:12, 	TST:EDT:OPAL1:IMAGE2;TST:EDT:OPAL1,		, TST Opal 1000 #1 Binned,
GE, 	TST:EDT:UP900:1:IMAGE2;TST:EDT:UP900:1,	, TST UP900 Binned,
GE:12, 	TST:EDT:PTM1:IMAGE2;TST:EDT:PTM1,		, TST Pulnix 4200CL Binned,
GE,     ICL:EXP:GIGE:01:IMAGE1;ICL:EXP:GIGE01,,ICL GigE,
GE:16,  TST:GIGE:BASLER1:IMAGE2;TST:GIGE:BASLER1, , Basler1 acA1300-60gmNIR
GE:16,  TST:GIGE:BASLER2:IMAGE2;TST:GIGE:BASLER2, , Basler2 acA1300-30gm
GE,     TST:GIGE:G046B:1:IMAGE2;TST:GIGE:G046B:1,, B950 G046B Tests
GE,     TST:GIGE:GC1350C:1:IMAGE2;TST:GIGE:GC1350C:1,, B950 GC135C Tests
GE,  XPP:GIGE:CAM:6:IMAGE1;XPP:GIGE:CAM:6, XPP:R30:EVR:27, XPP Gige 6
GE,  XPP:GIGE:CAM:15:IMAGE1;XPP:GIGE:CAM:15,None, XPP Gige 15
GE, TST:GIGE:FLIR1:IMAGE1;TST:GIGE:FLIR1,None,Flir A35,
GE, TST:FLIR:01:IMAGE1;TST:FLIR:01,None,Flir USB TST 01,
GE, LAS:FLIR:01:IMAGE1;LAS:FLIR:01,None,Flir USB LAS 01,
GE, LAS:FLIR:02:IMAGE1;LAS:FLIR:02,None,Flir USB LAS 02,
GE, LAS:FLIR:03:IMAGE1;LAS:FLIR:03,None,Flir USB LAS 03,
GE, TST:EDT:GOLD1:IMAGE2;TST:EDT:GOLD1,None,AVT GoldEye-008 Camlink,
GE, ICL:FEL:CAM:01:IMAGE1;ICL:EXP:CAM:01,None, ICL OPAL1k,
GE, TST:B84:OPAL1:IMAGE2;TST:B84:OPAL1,None, B84 BLD Tests,
GE, TST:GIGE:RIX:01:IMAGE2;TST:GIGE:RIX:01,None, B84 Lab3 Sync Tests,
GE, TST:PGP:CAM1:IMAGE2;TST:PGP:CAM1,None, CAM1 PGP B084 Lab2 Sync Tests,
GE, TST:PGP:CAM2:IMAGE2;TST:PGP:CAM2,None, CAM2 PGP B084 Lab2 Sync Tests,
GE, TST:PGP:CAM3:IMAGE2;TST:PGP:CAM3,None, CAM3 PGP B084 Lab2 Sync Tests,
GE, TST:PGP:CAM4:IMAGE2;TST:PGP:CAM4,None, CAM4 PGP B084 Lab2 Sync Tests,
GE, TST:GIGE:01:IMAGE2;TST:GIGE:01,None, tst_gige_01,
