# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
GE,    ST1K1:ZOS:CAM:01:IMAGE2;ST1K1:ZOS:CAM:01,,      ZOS-01
GE,    MR2K1:MONO:CAM:03:IMAGE2;MR2K1:MONO:CAM:03,,    MONO-03
GE,    MR2K1:MONO:CAM:04:IMAGE2;MR2K1:MONO:CAM:04,,    MONO-04
GE,    IM1K0:XTES:CAM:IMAGE2;IM1K0:XTES:CAM, , IM1K0
GE,    IM2K0:XTES:CAM:IMAGE2;IM2K0:XTES:CAM, , IM2K0
GE,    IM1K1:PPM:CAM:IMAGE2;IM1K1:PPM:CAM,,    IM1K1
GE,    IM2K1:PPM:CAM:IMAGE2;IM2K1:PPM:CAM,,    IM2K1
GE,    IM1K2:PPM:CAM:IMAGE2;IM1K2:PPM:CAM,,    IM1K2
GE,    SL1K2:EXIT:CAM:IMAGE2;SL1K2:EXIT:CAM,,    SL1K2
GE,    IM2K2:PPM:CAM:IMAGE2;IM2K2:PPM:CAM,,    IM2K2
GE,    IM3K2:PPM:CAM:IMAGE2;IM3K2:PPM:CAM,,    IM3K2
GE,    IM4K2:PPM:CAM:IMAGE2;IM4K2:PPM:CAM,,    IM4K2
GE,    IM5K2:PPM:CAM:IMAGE2;IM5K2:PPM:CAM,,    IM5K2
GE,    IM6K2:PPM:CAM:IMAGE2;IM6K2:PPM:CAM,,    IM6K2
GE,    TM2K2:GIGE:01:IMAGE2;TM2K2:GIGE:01,,    TM2K2
GE,    CRIX:GIGE:01:IMAGE2;CRIX:GIGE:01,,   CRIX01 
GE,    CRIX:GIGE:02:IMAGE2;CRIX:GIGE:02,,   CRIX02 
GE,    CRIX:GIGE:03:IMAGE2;CRIX:GIGE:03,,   CRIX03 
GE,    CRIX:GIGE:04:IMAGE2;CRIX:GIGE:04,,   CRIX04 
GE,    CRIX:GIGE:05:IMAGE2;CRIX:GIGE:05,,   CRIX05 
GE,    CRIX:GIGE:06:IMAGE2;CRIX:GIGE:06,,   CRIX06 
GE,    CRIX:GIGE:07:IMAGE2;CRIX:GIGE:07,,   CRIX07 
GE,    RIX:DIR:CAM:01:IMAGE2;RIX:DIR:CAM:01, , DIR
GE,    RIX:VLS:CAM:01:IMAGE2;RIX:VLS:CAM:01, , VLS
GE,    RIX:NORM:CAM:01:IMAGE2;RIX:NORM:CAM:01, , NORM
GE,    QRIX:GIGE:01:IMAGE2;QRIX:GIGE:01, ,   QRIX01
GE,    QRIX:GIGE:02:IMAGE2;QRIX:GIGE:02, ,   QRIX02
GE,    QRIX:GIGE:03:IMAGE2;QRIX:GIGE:03, ,   QRIX03
GE,    QRIX:GIGE:04:IMAGE2;QRIX:GIGE:04, ,   QRIX04
GE,    QRIX:GIGE:05:IMAGE2;QRIX:GIGE:05, ,   QRIX05
GE,    QRIX:GIGE:06:IMAGE2;QRIX:GIGE:06, ,   QRIX06
