# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
#AVG, HXX:UM6:CVV:01, XRT:R05:EVR:41,  xcs_yag1, HXX:UM6:CLZ:01
#GE:16, CAMR:XRT1:441:IMAGE1;CAMR:XRT1:441, EVR:XRT1:441, xrt_spec
#GE:16, CAMR:XRT1:441:IMAGE2;CAMR:XRT1:441, EVR:XRT1:441, xrt_spec2
GE,  HXX:HXM:CVV:01:IMAGE2;HXX:HXM:CVV:01, XRT:R04:EVR:33,  mec_yag0, HXX:HXM:CLZ:01
GE, HFX:DG2:CVV:01:IMAGE2;HFX:DG2:CVV:01, XRT:R32:EVR:41,  xcs_yag2, HFX:DG2:CLZ:01
GE,  XCS:GIGE:YAG3M:IMAGE1;XCS:GIGE:YAG3M, ,  xcs_yag3m
GE,  MFX:GIGE:DIA:YAG:IMAGE1;MFX:GIGE:DIA:YAG, ,  mfx_dia_yag
GE,  XCS:GIGE:YAG1:IMAGE2;XCS:GIGE:YAG1, ,  xcs_yag1
GE,  XCS:GIGE:YAG3:IMAGE1;XCS:GIGE:YAG3, ,  xcs_yag3
