# Camera PV, EVR PV prefix, Description, Lens PV
# EVR PV with blank value ("") means the same EVR as previous camera

#####################
# Include XRT / FEE #
#####################

include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg

###############
# MFX Cameras #
###############

GE,     MFX:GIGE:DIA:YAG:IMAGE1;MFX:GIGE:DIA:YAG, MFX:EVR:DIA:P6740,  mfx_dia_yag
#GE,    MFX:DIA:P6740:IMAGE1;MFX:DIA:P6740, MFX:EVR:DIA:P6740,   mfx_dia_yag
#GE,    MFX:DG1:P6740:IMAGE1;MFX:DG1:P6740, MFX:EVR:DG1:P6740,   mfx_dg1_yag
#GE,    MFX:DG2:P6740:IMAGE1;MFX:DG2:P6740, MFX:EVR:DG2:P6740,   mfx_dg2_yag
GE,     MFX:GIGE:DG1:YAG:IMAGE1;MFX:GIGE:DG1:YAG, None, mfx_dg1_yag
GE,     MFX:GIGE:DG2:YAG:IMAGE1;MFX:GIGE:DG2:YAG, None, mfx_dg2_yag
GE,     MFX:GIGE:01:IMAGE1;MFX:GIGE:01, None, mfx_1_LIB
GE,     MFX:GIGE:02:IMAGE1;MFX:GIGE:02, None, mfx_2
GE,     MFX:GIGE:03:IMAGE1;MFX:GIGE:03, None, mfx_3
GE,     MFX:GIGE:04:IMAGE1;MFX:GIGE:04, None, mfx_4_timetool
GE,     MFX:GIGE:05:IMAGE1;MFX:GIGE:05, None, mfx_5_holey
GE,     MFX:GIGE:07:IMAGE1;MFX:GIGE:07, None, mfx_7
GE,     MFX:GIGE:08:IMAGE1;MFX:GIGE:08, None, mfx_8_XLJ_off

GE,     MFX:ALV:01:IMAGE1;MFX:ALV:01, None, DG3_alvium
GE,     MFX:ALV:02:IMAGE1;MFX:ALV:02, None, Inline_alvium
GE,     MFX:ALV:03:IMAGE1;MFX:ALV:03, None, T_zero_alvium
GE,     MFX:ALV:04:IMAGE1;MFX:ALV:04, None, Timetool_alvium
#GE,     MFX:ALV:05:IMAGE1;MFX:ALV:05, None, Coyote_alvium

GE,     MFX:GDE:01:IMAGE2;MFX:GDE:01, None, Goldeye
GE,     MFX:GIGE:RR1:IMAGE1;MFX:GIGE:RR1, None, mfx_mez_RR1
GE,     MFX:GIGE:RR1:IMAGE2;MFX:GIGE:RR1, None, mfx_RR1_full     
######################
# Experiment Cameras #
######################

# HERA cameras
#GE,     MFX:GIGE:05:IMAGE1;MFX:GIGE:05, None, HERA_on_axis
#GE,     MFX:GIGE:01:IMAGE1;MFX:GIGE:01, None, HERA_off_axis


# LBL cameras
GE,     MFX:GIGE:LBL:01:IMAGE1;MFX:GIGE:LBL:01, None, LBL_Inline
GE,     MFX:GIGE:LBL:02:IMAGE1;MFX:GIGE:LBL:02, None, LBL_Side
GE,     MFX:GIGE:LBL:03:IMAGE1;MFX:GIGE:LBL:03, None, LBL_Meniscus


# Liquid jet cameras
#GE,     MFX:GIGE:LJ1:IMAGE1;MFX:GIGE:LJ1, None, lj1
#GE,     MFX:GIGE:LJ2:IMAGE1;MFX:GIGE:LJ2, None, lj2
GE,     MFX:GIGE:lj3:IMAGE1;MFX:GIGE:lj3, None, lj3


#######################
# Test Configurations #
#######################



#######################
# Past Configurations #
#######################

