# Camera PV, EVR PV prefix, Description, Lens PV
# EVR PV with blank value ("") means the same EVR as previous camera

#####################
# Include XRT / FEE #
#####################

include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg

###############
# MFX Cameras #
###############

GE,  MFX:GIGE:DIA:YAG:IMAGE1;MFX:GIGE:DIA:YAG, MFX:EVR:DIA:P6740,  mfx_dia_yag
#GE,     MFX:DIA:P6740:IMAGE1;MFX:DIA:P6740, MFX:EVR:DIA:P6740,   mfx_dia_yag
GE,     MFX:DG1:P6740:IMAGE1;MFX:DG1:P6740, MFX:EVR:DG1:P6740,   mfx_dg1_yag
GE,     MFX:DG2:P6740:IMAGE1;MFX:DG2:P6740, MFX:EVR:DG2:P6740,   mfx_dg2_yag
GE,     MFX:GIGE:02:IMAGE1;MFX:GIGE:02, None, mfx_dg3_yag
GE,     MFX:GIGE:04:IMAGE1;MFX:GIGE:04, None, timetool
GE,     MFX:GIGE:03:IMAGE1;MFX:GIGE:03, None, mfx_03
#GE,     MFX:GIGE:06:IMAGE1;MFX:GIGE:06, None, mfx_06
#GE,     MFX:ALV:01:IMAGE1;MFX:ALV:01, None, alv_01
#GE,     MFX:ALV:02:IMAGE1;MFX:ALV:02, None, alv_02


######################
# Experiment Cameras #
######################

# HERA cameras

GE,     MFX:GIGE:05:IMAGE1;MFX:GIGE:05, None, HERA_on_axis
GE,     MFX:GIGE:01:IMAGE1;MFX:GIGE:01, None, HERA_off_axis


# LBL cameras

GE,     MFX:GIGE:LBL:01:IMAGE1;MFX:GIGE:LBL:01, None, LBL_Inline
GE,     MFX:GIGE:LBL:02:IMAGE1;MFX:GIGE:LBL:02, None, LBL_Side
GE,     MFX:GIGE:LBL:03:IMAGE1;MFX:GIGE:LBL:03, None, LBL_Meniscus


# Liquid jet cameras

#GE,     MFX:GIGE:LJ1:IMAGE1;MFX:GIGE:LJ1, None, lj1
#GE,     MFX:GIGE:LJ2:IMAGE1;MFX:GIGE:LJ2, None, lj2
#GE,     MFX:GIGE:LJ3:IMAGE1;MFX:GIGE:LJ3, None, lj3


#######################
# Test Configurations #
#######################

#GE,   MFX:GDE:01:IMAGE2;MFX:GDE:01,None, Goldeye


#######################
# Past Configurations #
#######################

