####################
#Include XRT / FEE #
####################
include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg

# Supports Averaging, Camera PV, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
#GE:16, MEC:HXM:CVV:01:IMAGE2;MEC:HXM:CVV:01,XRT:R44:EVR:38,  mec_yag1, MEC:HXM:CLZ:01

GE:10, MEC:XT2:CVV:01:IMAGE1;MEC:XT2:CVV:01, MEC:EVR:XT2:YAG, MEC_YAG2, MEC:XT2:CLZ:01
#GE:10, MEC:XT2:CVV:02:IMAGE2;MEC:XT2:CVV:02,"", mec_yag3, MEC:XT2:CLZ:02

AVG, MEC:OPAL1K:1,   EVR:MEC:HXS,   MEC_Opal_1
GE,  MEC:GIGE:01:IMAGE1;MEC:GIGE:01, None, GigE1_Questar1
GE,  MEC:GIGE:02:IMAGE2;MEC:GIGE:02, None, GigE2_Questar2
GE,  MEC:GIGE:03:IMAGE2;MEC:GIGE:03, None, GigE3
GE,  MEC:GIGE:04:IMAGE2;MEC:GIGE:04, None, GigE4
GE,  MEC:GIGE:05:IMAGE2;MEC:GIGE:05, None, GigE5_TimeTool
GE,  MEC:GIGE:06:IMAGE2;MEC:GIGE:06, None, GigE6
GE,  MEC:GIGE:07:IMAGE2;MEC:GIGE:07, None, SPL_TC_Alignment
GE,  MEC:GIGE:08:IMAGE2;MEC:GIGE:08, None, XRay_Imaging
GE,  MEC:GIGE:09:IMAGE2;MEC:GIGE:09, None, GigE9
GE,  MEC:GIGE:10:IMAGE2;MEC:GIGE:10, None, DEAD_MakoG032B 
GE,  MEC:GIGE:11:IMAGE2;MEC:GIGE:11, None, MEC_LPL_1
GE,  MEC:GIGE:12:IMAGE2;MEC:GIGE:12, None, MEC_TC_800nm
GE,  MEC:GIGE:13:IMAGE2;MEC:GIGE:13, None, MEC_YAG3
GE,  MEC:GIGE:14:IMAGE2;MEC:GIGE:14, None, MEC_YAG1
GE,  MEC:GIGE:15:IMAGE2;MEC:GIGE:15, None, MEC_YAG4
GE,  MEC:GIGE:17:IMAGE2;MEC:GIGE:17, None, MPA2Xtal

GE,  MEC:GIGE:18:IMAGE2;MEC:GIGE:18, None, VISAR1
GE,  MEC:GIGE:19:IMAGE2;MEC:GIGE:19, None, VISAR2
GE,  MEC:GIGE:20:IMAGE2;MEC:GIGE:20, None, VISAR3
GE,  MEC:GIGE:21:IMAGE2;MEC:GIGE:21, None, VISAR4
GE,  MEC:GIGE:22:IMAGE2;MEC:GIGE:22, None, StrinA
GE,  MEC:GIGE:23:IMAGE2;MEC:GIGE:23, None, MPA1In
GE,  MEC:GIGE:24:IMAGE2;MEC:GIGE:24, None, Regen
GE,  MEC:GIGE:25:IMAGE2;MEC:GIGE:25, None, MPA1Out
GE,  MEC:GIGE:26:IMAGE2;MEC:GIGE:26, None, MPA2In
GE,  MEC:GIGE:27:IMAGE2;MEC:GIGE:27, None, MPA2Out
GE,  MEC:GIGE:28:IMAGE2;MEC:GIGE:28, None, StrinB
GE,  MEC:GIGE:16:IMAGE2;MEC:GIGE:16, None, MEC_SPL_8
GE,  MEC:GIGE:29:IMAGE2;MEC:GIGE:29, None, SPFloat1
GE,  MEC:GIGE:30:IMAGE2;MEC:GIGE:30, None, CompOutFF
GE,  MEC:GIGE:31:IMAGE2;MEC:GIGE:31, None, CompOutNF
GE,  MEC:GIGE:32:IMAGE2;MEC:GIGE:32, None, CompInFF
GE,  MEC:GIGE:33:IMAGE2;MEC:GIGE:33, None, CompInNF
GE,  MEC:GIGE:34:IMAGE2;MEC:GIGE:34, None, TTin
GE,  MEC:GIGE:35:IMAGE2;MEC:GIGE:35, None, TTout
GE,  MEC:GIGE:36:IMAGE2;MEC:GIGE:36, None, LPL_100J_1
GE,  MEC:GIGE:37:IMAGE2;MEC:GIGE:37, None, LPL_100J_2

GE, MEC:STREAK:01:IMAGE1;MEC:STREAK:01,EVR:MEC:USR01,Streak_1
GE, MEC:STREAK:02:IMAGE1;MEC:STREAK:02,EVR:MEC:USR01,Streak_2

GE, OTRS:DMPH:695:RAW;MEC:XTCAV:01, None, XTCAV2

