# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
# EVR PV with blank value ("") means the same EVR as previous camera
GE,  LAS:LHN:BAY1:CAM:01:IMAGE1;LAS:LHN:BAY1:CAM:01,, LHN Bay 1 Cam #01,
GE,  LAS:LHN:BAY1:CAM:02:IMAGE1;LAS:LHN:BAY1:CAM:02,, LHN Bay 1 Cam #02,
GE,  LAS:LHN:BAY4:CAM:01:IMAGE1;LAS:LHN:BAY4:CAM:01,, LHN Bay 4 Cam #01,
GE,  LAS:LHN:BAY4:CAM:02:IMAGE1;LAS:LHN:BAY4:CAM:02,, LHN Bay 4 Cam #02,
GE,  LAS:LHN:BAY3:CAM:04:IMAGE1;LAS:LHN:BAY3:CAM:04,, LHN Bay 3 FF #02,
GE,  LAS:LHN:BAY3:CAM:03:IMAGE1;LAS:LHN:BAY3:CAM:03,, LHN Bay 3 NF #02,
GE,  LAS:LHN:BAY3:CAM:01:IMAGE1;LAS:LHN:BAY3:CAM:01,, LHN Bay 3 NF #01,
GE,  LAS:LHN:BAY3:CAM:02:IMAGE1;LAS:LHN:BAY3:CAM:02,, LHN Bay 3 FF #01,
GE,  LAS:LHN:BTS:CAM:FF1:IMAGE1;LAS:LHN:BTS:CAM:FF1,, LHN BTS FF #01,
GE,  LAS:LHN:BTS:CAM:NF1:IMAGE1;LAS:LHN:BTS:CAM:NF1,, LHN BTS NF #01,
GE,  LAS:TEST:MCB:01:CAM:IMAGE1;LAS:TEST:MCB:01:CAM,, MCB-TEST,
GE,  LAS:LHN:BAY2:CAM:FF1:IMAGE1;LAS:LHN:BAY2:CAM:FF1,, LHN Bay 2 Amphos FF #01,
GE,  LAS:LHN:BAY2:CAM:NF1:IMAGE1;LAS:LHN:BAY2:CAM:NF1,, LHN Bay 2 Amphos NF #01,
