# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
# EVR PV with blank value ("") means the same EVR as previous camera
#GE,  LAS:GIGE:AMO:01:IMAGE1;LAS:GIGE:AMO:01,, AMO GigE #1,
#GE,  LAS:GIGE:AMO:02:IMAGE1;LAS:GIGE:AMO:02,, AMO GigE #2,
GE,  LAS:GIGE:SXR:01:IMAGE1;LAS:GIGE:SXR:01,, SXR GigE #1,
#GE,  LAS:GIGE:SXR:02:IMAGE1;LAS:GIGE:SXR:02,, SXR GigE #2,
#GE,  LAS:GIGE:XPP:01:IMAGE1;LAS:GIGE:XPP:01,, XPP GigE #1,
#GE,  LAS:GIGE:XPP:02:IMAGE1;LAS:GIGE:XPP:02,, XPP GigE #2,
GE,  LAS:GIGE:HOLE:05:IMAGE1;LAS:GIGE:HOLE:05,, GigE Hole #05,
GE,  LAS:GIGE:MODS:ATM:01:IMAGE1;LAS:GIGE:MODS:ATM:01,, GigE ATM FF #01,
GE,  LAS:GIGE:MODS:ATM:02:IMAGE1;LAS:GIGE:MODS:ATM:02,, GigE ATM NF #01,
GE,  LAS:GIGE:MODS:ATM:03:IMAGE1;LAS:GIGE:MODS:ATM:03,, GigE ATM FF #02,
GE,  LAS:GIGE:MODS:ATM:04:IMAGE1;LAS:GIGE:MODS:ATM:04,, GigE ATM NF #02,
GE,  LAS:LHN:BAY1:CAM:01:IMAGE1;LAS:LHN:BAY1:CAM:01,, LHN Bay 1 Cam #01,
GE,  LAS:LHN:BAY1:CAM:02:IMAGE1;LAS:LHN:BAY1:CAM:02,, LHN Bay 1 Cam #02,
GE,  LAS:LHN:BAY4:CAM:01:IMAGE1;LAS:LHN:BAY4:CAM:01,, LHN Bay 4 Cam #01,
GE,  LAS:LHN:BAY4:CAM:02:IMAGE1;LAS:LHN:BAY4:CAM:02,, LHN Bay 4 Cam #02,

