# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera

####################
#Include XRT / FEE #
####################
# do not mess with these files. You may place them where you want/
#include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg

##############
#XCS Cameras #
###############
GE, HFX:MON:CVV:01:IMAGE2;HFX:MON:CVV:01, HFX:EVR:MON:CVV:01,  xcs_yag_mono, HFX:MON:CLZ:01
#GE,  XCS:GIGE:YAG3:IMAGE1;XCS:GIGE:YAG3, ,  xcs_yag3
GE, XCS:GIGE:16:IMAGE1;XCS:GIGE:16, XCS:GIGE:EVR:16, xcs_yag4, XCS:SB1:CLZ:01
GE, XCS:GIGE:04:IMAGE1;XCS:GIGE:04, XCS:GIGE:EVR:4, xcs_yag5, XCS:SB2:CLZ:01
GE, XCS:GIGE:02:IMAGE1;XCS:GIGE:02, None, xcs_gige_2_tt,
GE, XCS:GIGE:15:IMAGE2;XCS:GIGE:15, None, xcs_snd_t4,
GE, XCS:GIGE:21:IMAGE1;XCS:GIGE:21, None, xcs_snd_do,

GE, XCS:GIGE:01:IMAGE1;XCS:GIGE:01, None, xcs_gige_1,
GE, XCS:GIGE:03:IMAGE1;XCS:GIGE:03, None, xcs_gige_3,
GE, XCS:GIGE:05:IMAGE1;XCS:GIGE:05, None, xcs_gige_5,
GE, XCS:GIGE:06:IMAGE2;XCS:GIGE:06, None, xcs_gige_6,
GE, XCS:GIGE:07:IMAGE1;XCS:GIGE:07, None, xcs_gige_7,
GE, XCS:GIGE:08:IMAGE1;XCS:GIGE:08, None, xcs_gige_8,
GE, XCS:GIGE:12:IMAGE1;XCS:GIGE:12, None, xcs_gige_12,
GE, XCS:GIGE:13:IMAGE1;XCS:GIGE:13, None, xcs_gige_13,
GE, XCS:GIGE:14:IMAGE1;XCS:GIGE:14, None, xcs_gige_14,
GE, XCS:GIGE:19:IMAGE2;XCS:GIGE:19, None, xcs_gige_19,
GE, XCS:GIGE:20:IMAGE1;XCS:GIGE:20, None, xcs_gige_20,
GE, XCS:GIGE:22:IMAGE1;XCS:GIGE:22, None, xcs_gige_22,
GE, XCS:GIGE:23:IMAGE1;XCS:GIGE:23, None, xcs_gige_23,
GE, XCS:GIGE:24:IMAGE1;XCS:GIGE:24, None, xcs_gige_24,

GE, XCS:GIGE:09:IMAGE1;XCS:GIGE:09, None, xcs_pbt_1,
GE, XCS:GIGE:10:IMAGE2;XCS:GIGE:10, None, xcs_pbt_2,
GE, XCS:GIGE:11:IMAGE1;XCS:GIGE:11, None, xcs_pbt_3,

GE, XCS:GIGE:LAS01:IMAGE1;XCS:GIGE:LAS01, None, xcs_gige_las01,
#GE, XCS:GIGE:LJ1:IMAGE1;XCS:GIGE:LJ1, XCS:GIGE:EVR:LJ1, xcs_gige_lj1,
GE, XCS:GIGE:LJ2:IMAGE1;XCS:GIGE:LJ2, XCS:GIGE:EVR:LJ2, xcs_gige_lj2,
GE, XCS:GIGE:LJ3:IMAGE1;XCS:GIGE:LJ3, XCS:GIGE:EVR:LJ3, xcs_gige_lj3,
GE, XCS:GIGE:08:IMAGE1;XCS:GIGE:08, None, xcs_gige_lj4,
#GE, XCS:GIGE:LJ4:IMAGE1;XCS:GIGE:LJ4, XCS:GIGE:EVR:LJ4, xcs_gige_lj4,
#GE, XCS:GIGE:18:IMAGE1;XCS:GIGE:18, None, xcs_ljc_side,

GE:16, XCS:GON:O1000:IMAGE2;XCS:GON:O1000, XCS:EVR:GON:O1000, xcs_gon_opal, XCS:GON:CLZ:01
GE:16, XCS:LAM:O1000:IMAGE2;XCS:LAM:O1000, XCS:EVR:LAM:O1000, xcs_lam_opal, XCS:LAM:CLZ:01

GE, XCS:USR:O1000:01:IMAGE2;XCS:USR:O1000:01, XCS:EVR:USR:O1000:01, xcs_opal_usr1
GE:16, XCS:USR:O1000:02:IMAGE2;XCS:USR:O1000:02, XCS:EVR:USR:O1000:02, xcs_opal_usr2

GE,  CXI:DG1:GIGE:IMAGE1;CXI:DG1:GIGE,          CXI:EVR:DG1:GIGE,     cxi_dg1_yag,    CXI:DG1:PIM:ZOOM

####################
#Include XRT / FEE #
####################
# do not mess with these files. You may place them where you want/
include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
#include /reg/g/pcds/pyps/config/xrt/camviewer.cfg
