#
# Unfortunately, the detector strings must match *exactly* what is in the makepeds_psana
# script.
#
Jungfrau {
    ADUMAX=16000
    ADUMIN=1
    NOISESIGMAX=16000
    NOISESIGMIN=0.001
    FRACLM=1
}
Zyla {
    ADUMAX=10000
    ADUMIN=1        
    NOISESIGMAX=100  
    NOISESIGMIN=1
}
iStar {
    ADUMAX=10000
    ADUMIN=1        
    NOISESIGMAX=100  
    NOISESIGMIN=1
}
Opal1000,Opal2000,Opal4000,Opal8000 {
    ADUMAX=10000
    ADUMIN=1        
    NOISESIGMAX=100  
    NOISESIGMIN=1
}
uxi {
    ADUMAX=30000
    ADUMIN=0
    NOISESIGMAX=1000
    NOISESIGMIN=0
}
Rayonix {
    ADUMAX=16000
    ADUMIN=1        
    NOISESIGMAX=10000  
    NOISESIGMIN=0
}
Epix100a {
    ADUMAX=10000
    ADUMIN=10
    NOISESIGMAX=7.
    NOISESIGMIN=1.5
}
CSPAD,CSPAD2x2 {
    ADUMAX=10000
    ADUMIN=10
    NOISESIGMAX=7.
    NOISESIGMIN=2.
}

