# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
# DehongGrabber cards have no EVR PVs
# Also they are currently incompatible with camViewer

##############
#Include FEE #
##############
include /reg/g/pcds/pyps/config/lfe/camviewer.cfg


# Beamline camera
GE,    IM1L2:PPM:CAM:01:IMAGE1;IM1L2:PPM:CAM:01, None, IM1L2

# Users
#GE,    XPP:GIGE:02:IMAGE1;XPP:GIGE:02, None, xpp_gige_2_tt
#GE,    XPP:GIGE:03:IMAGE1;XPP:GIGE:03, None, xpp_gige_3_lib
#GE,    XPP:GIGE:04:IMAGE1;XPP:GIGE:04, None, xpp_gige_4_lib
#GE,    XPP:GIGE:05:IMAGE1;XPP:GIGE:05, None, xpp_gige_5
#GE,    XPP:GIGE:06:IMAGE1;XPP:GIGE:06, None, xpp_gige_6
#GE,    XPP:GIGE:07:IMAGE1;XPP:GIGE:07, None, xpp_gige_7
#GE,    XPP:GIGE:08:IMAGE1;XPP:GIGE:08, None, xpp_gige_8
#GE,    XPP:GIGE:09:IMAGE1;XPP:GIGE:09, None, xpp_gige_9
#GE,    XPP:GIGE:10:IMAGE1;XPP:GIGE:10, None, xpp_gige_10
#GE,    XPP:GIGE:11:IMAGE1;XPP:GIGE:11, None, xpp_gige_11
#GE,    XPP:GIGE:12:IMAGE1;XPP:GIGE:12, None, xpp_gige_12
#GE,    XPP:GIGE:13:IMAGE1;XPP:GIGE:13, None, xpp_gige_13
#GE,    XPP:GIGE:14:IMAGE1;XPP:GIGE:14, None, xpp_gige_14
#GE,    XPP:GIGE:15:IMAGE1;XPP:GIGE:15, None, xpp_gige_15
#GE,    XPP:GIGE:16:IMAGE1;XPP:GIGE:16, None, xpp_gige_16
#GE,    XPP:GIGE:17:IMAGE1;XPP:GIGE:17, None, xpp_gige_17
#GE,    XPP:GIGE:25:IMAGE1;XPP:GIGE:25, None, xpp_gige_25



# Laser
#GE,    XPP:GIGE:LAS01:IMAGE1;XPP:GIGE:LAS01, None, xpp_las01
#GE,    XPP:GIGE:LAS01:DATA1;XPP:GIGE:LAS01, None, xpp_las01
#GE,    XPP:MIDIR_NF1:IMAGE1;XPP:MIDIR_NF1, None, midIR_nf
#GE,    XPP:MIDIR_FF1:IMAGE1;XPP:MIDIR_FF1, None, midIR_ff


##############
#Include XRT #
##############
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg
