# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
# DehongGrabber cards have no EVR PVs
# Also they are currently incompatible with camViewer
##############
#Include FEE #
##############
include /reg/g/pcds/pyps/config/lfe/camviewer.cfg

GE:10,    XPP:MON:CVV:01:IMAGE1;XPP:MON:CVV:01, XPP:MON:EVR:YAG, xpp_yaglom, XPP:NAV:MON:01:DES_ZOOM;XPP:NAV:MON:01:CUR_ZOOM/1/12
GE:10,    XPP:MON:CVV:01:IMAGE2;XPP:MON:CVV:01, XPP:MON:EVR:YAG, xpp_yaglom_avg
GE:10,    XPP:SB3:CVV:01:IMAGE2;XPP:SB3:CVV:01, XPP:SB3:EVR:YAG, xpp_yag2
#GE:10,    XPP:SB3:CVV:01:IMAGE2;XPP:SB3:CVV:01, XPP:SB3:EVR:YAG, xpp_yag2_av

# Fixed setup GigEs
GE,    XPP:GIGE:02:IMAGE1;XPP:GIGE:02, None, xpp_gige_2_tt
GE,    XPP:GIGE:03:IMAGE1;XPP:GIGE:03, None, xpp_gige_3_lib
GE,    XPP:GIGE:04:IMAGE1;XPP:GIGE:04, None, xpp_gige_4_lib

# User GigEs
GE,    XPP:GIGE:05:IMAGE1;XPP:GIGE:05, None, xpp_gige_5
GE,    XPP:GIGE:06:IMAGE1;XPP:GIGE:06, None, xpp_gige_6
GE,    XPP:GIGE:07:IMAGE1;XPP:GIGE:07, None, xpp_gige_7
GE,    XPP:GIGE:08:IMAGE1;XPP:GIGE:08, None, xpp_gige_8
GE,    XPP:GIGE:09:IMAGE1;XPP:GIGE:09, None, xpp_gige_9
GE,    XPP:GIGE:10:IMAGE1;XPP:GIGE:10, None, xpp_gige_10
GE,    XPP:GIGE:11:IMAGE1;XPP:GIGE:11, None, xpp_gige_11
GE,    XPP:GIGE:12:IMAGE1;XPP:GIGE:12, None, xpp_gige_12
GE,    XPP:GIGE:13:IMAGE1;XPP:GIGE:13, None, xpp_gige_13
GE,    XPP:GIGE:14:DATA1;XPP:GIGE:14, None, xpp_gige_14
GE,    XPP:GIGE:15:DATA1;XPP:GIGE:15, None, xpp_gige_15
GE,    XPP:GIGE:16:DATA1;XPP:GIGE:16, None, xpp_gige_16
GE,    XPP:GIGE:16:DATA1;XPP:GIGE:17, None, xpp_gige_17
GE,    XPP:GIGE:25:IMAGE1;XPP:GIGE:25, None, xpp_gige_25

GE,    AMO:GIGE:03:IMAGE1;AMO:GIGE:03, None, amo_gige_test

GE,    XPP:OPAL1K:01:IMAGE2;XPP:OPAL1K:01, XPP:OPAL1K:EVR:01, xpp_opal1
GE,    XPP:OPAL1K:02:IMAGE2;XPP:OPAL1K:02, XPP:OPAL1K:EVR:02, xpp_opal2


# Laser diagnostics
GE,    XPP:GIGE:LAS01:IMAGE1;XPP:GIGE:LAS01, None, xpp_las01

# LBL cameras (tape drive)
#GE,    XPP:GIGE:LBL:01:IMAGE1;XPP:GIGE:LBL:01, None, lbl_01
#GE,    XPP:GIGE:LBL:02:IMAGE1;XPP:GIGE:LBL:02, None, lbl_02
#GE,    XPP:GIGE:LBL:03:IMAGE1;XPP:GIGE:LBL:03, None, lbl_03

# Liquid jet
GE,    XPP:GIGE:LJ1:IMAGE1;XPP:GIGE:LJ1, None, gige_lj1
GE,    XPP:GIGE:LJ2:IMAGE1;XPP:GIGE:LJ2, None, gige_lj2
GE,    XPP:GIGE:LJ3:IMAGE1;XPP:GIGE:LJ3, None, gige_lj3

##############
#Include XRT #
##############
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg
